<section id="home" class="page">
    <header>
        <h1 class="logo"><img src="images/logo.png" alt="V5 Mobile Web App Framework" /></h1> 
        <p>A Mobile Web App Framework for Smartphones &amp; Tablets</p> 
        <p class="version">Beta Release</p>
    </header>
    <article>
        <div class="content-secondary"> 

            <p class="intro"><strong>Welcome.</strong> Browse the V5 mobile web framework components and learn how to make rich, accessible, touch-friendly websites and apps.</p> 

            <ul class="listview"> 
                <li class="divider">Overview</li> 
                <li><a href="docs/about/intro.html">Intro to jQuery Mobile</a></li> 
                <li><a href="docs/about/features.html">Features</a></li> 
                <li><a href="docs/about/accessibility.html">Accessibility</a></li> 
                <li><a href="docs/about/platforms.html">Supported platforms</a></li> 
            </ul>

        </div>

        <div class="content-primary"> 
            <nav>
                <ul class="listview"> 
                    <li class="divider">Components</li> 
                    <li><a href="docs/pages/index.html">Pages &amp; dialogs</a></li> 
                    <li><a href="docs/toolbars/index.html">Toolbars</a></li> 
                    <li><a href="docs/buttons/index.html">Buttons</a></li> 
                    <li><a href="docs/content/index.html">Content formatting</a></li> 
                    <li><a href="docs/forms/index.html">Form elements</a></li> 
                    <li><a href="docs/lists/index.html">List views</a></li> 

                    <li class="divider">API</li> 
                    <li><a href="docs/api/globalconfig.html">Configuring defaults</a></li> 
                    <li><a href="docs/api/events.html">Events</a></li> 
                    <li><a href="docs/api/methods.html">Methods &amp; Utilities</a></li> 
                    <li><a href="docs/api/mediahelpers.html">Responsive Layout</a></li> 
                    <li><a href="docs/api/themes.html">Theme framework</a></li> 
                </ul> 
            </nav> 
        </div>
    </article> 

    <footer> 
            <p>&copy; 2011 The V5 Framework Project</p> 
    </footer>
</section>