<section id="landscape" class="page">
    <h2>Landscape</h2>
    <article> 
        <div class="app">
            App
            <div class="viewports">
                Viewports
                <div class="view_columns">
                    View Columns
                    <div class="pages">
                        Pages
                        <div class="views">
                            Views
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
