#intro {
    background-color: #e5e5e5;
}
#intro header {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 37px;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56a00e));
    -webkit-box-align: center;
    display: -webkit-box;
}
#intro header .action {
    width: 48px;
}
#intro header .action a {
    padding: 3px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: #fff;
    font-weight: bold;
    border: 1px solid #3b6f07;
    font-size: 14px;
    text-shadow: 0 -1px 1px #234403;
    -webkit-border-radius: 5px;
}
#intro header .action a:hover {
    text-decoration: none;
}
#intro header .title {
    -webkit-box-flex: 1;
    text-overflow: ellipsis;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 0 5px;
    text-align: center;
}
#intro article {
    -webkit-box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 37px;
    bottom: 0;
    font-size: 15px;
    line-height: 1.3;
    border-top: 1px solid #75AE18;
    border-bottom: 0;
    background: none;
    margin: 0 0 23px 0;
    padding: 23px 15px 0;
    color: #333;
    text-shadow: 0 1px 0 #fff;
}