<section id="landscape" class="page">
    <header>
        <h2>Landscape</h2>
    </header>
    <article> 
        <div class="app">
            <a href="#component/app">App</a>
            <div class="viewports">
                <a href="#component/viewports">Viewports</a>
                <div class="view_columns">
                    <a href="#component/viewcolumns">View Columns</a>
                    <div class="pages">
                        <a href="#component/pages">Pages</a>
                        <div class="views">
                            <a href="#component/views">Views</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>