ul.listview {
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3);
    -webkit-border-radius: 9px;
}
ul.listview li {
    padding: 11px 15px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
ul.listview li:hover {
    background-image: -webkit-linear-gradient(top, #ededed, #dadada);
}
ul.listview li a {
    font-weight: bold;
    color: #2f3e46;
    text-shadow: 0 1px 1px #f6f6f6;
}
ul.listview li a:hover {
    text-decoration: none;
}
ul.listview li:first-child {
    -webkit-border-top-left-radius: 9px;
    -webkit-border-top-right-radius: 9px;
}
ul.listview li:last-child {
    border-bottom: 1px solid #ccc;
    -webkit-border-bottom-left-radius: 9px;
    -webkit-border-bottom-right-radius: 9px;
}
ul.listview li.divider {
    padding: 7px 15px;
    background-image: -webkit-linear-gradient(top, #74b042, #56a00e);
    font-weight: bold;
    border: 1px solid #56a00e;
    text-shadow: 0 -1px 1px #234403;
    color: #fff;
    font-size: 14px;
}