#index {
    background-color: #e5e5e5;
}
#index header {
    padding: 15px 15px 0;
    text-align: center;
}
#index header p {
    font-size: 14px;
    font-weight: bold;
    color: #666;
    text-shadow: 0px 1px 0px #fff;
}
#index article {
    padding: 15px;
}
#index .version {
    display: none;
}
#index .intro {
    font-size: 15px;
    line-height: 1.3;
    border-top: 1px solid #75AE18;
    border-bottom: 0;
    background: none;
    margin: 0 0 23px 0;
    padding: 23px 15px 0;
    color: #333;
    text-shadow: 0 1px 0 #fff;
}
#index .intro strong {
    color: #558e08;
}
#index .content-secondary {
    margin: 0 0 16px 0;
}
#index footer {
    padding: 5px;
    background-image: -webkit-linear-gradient(top,#f0f0f0,#e9eaeb);
    border-top: 1px solid #b3b3b3;
}
#index footer p {
    color: #3e3e3e;
    text-shadow: 0 1px 1px #fff;
    font-size: 14px;
    padding: 14px 0 14px 15px;
}