<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>V5 Framework</title>
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/landscape.css" />
    <script src="lib/LAB.src.js"></script>
    <script>
        $LAB.script("lib/storage.js")
        .script("lib/zepto.js")
        .script("lib/eventproxy.js")
        .script("lib/iscroll.js")
        .script("lib/underscore.js").wait()
        .script("lib/backbone-0.5.3.js").wait()
        .script("V5.js").wait()
        .script("scripts/index.js")
        .script("scripts/landscape.js").wait(function () {
            V5.init();
        });
    </script>
</head>
<body>
<div id="container">
    <div class="alpha"></div>
    <div class="beta"></div>
    <div class="gamma"></div>
</div>
</body>
</html>