#dependencies {
    background-color: #e5e5e5;
}
#dependencies header {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 37px;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56a00e));
    -webkit-box-align: center;
    display: -webkit-box;
}
#dependencies header .action {
    width: 48px;
}
#dependencies header .action a {
    padding: 3px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    color: #fff;
    font-weight: bold;
    border: 1px solid #3b6f07;
    font-size: 14px;
    text-shadow: 0 -1px 1px #234403;
    -webkit-border-radius: 5px;
}
#dependencies header .action a:hover {
    text-decoration: none;
}
#dependencies header .title {
    -webkit-box-flex: 1;
    text-overflow: ellipsis;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 0 5px;
    text-align: center;
}
#dependencies article {
    position: absolute;
    width: 100%;
    top: 37px;
    bottom: 0;
}
#dependencies .deps {
    padding: 15px;
    -webkit-box-sizing: border-box;
}
#dependencies .key {
    font-weight: bold;
}